apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: gitops-github-creds
  labels:
    argocd.argoproj.io/secret-type: repo-creds
spec:
  itemPath: "vaults/infrastructure/items/gitops-github-creds"